<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brms</groupId>
  <artifactId>brms-restclient</artifactId>
  <version>1.0</version>
  <!--  version>6.3.0.Final-redhat-5</version-->
  <!--  <version>6.2.0.Final-redhat-11</version>-->
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-bom</artifactId>
        <type>pom</type>
        <version>6.4.0.Final-redhat-3</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-bom</artifactId>
        <type>pom</type>
        <version>6.4.0.Final-redhat-3</version>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-internal</artifactId>
       <version>6.4.0.Final-redhat-3</version>
    </dependency>
    <dependency>
        <groupId>org.kie.server</groupId>
        <artifactId>kie-server-client</artifactId>
        <version>6.4.0.Final-redhat-3</version>
    </dependency>
    <dependency>
        <groupId>org.kie.server</groupId>
        <artifactId>kie-server-api</artifactId>
        <version>6.4.0.Final-redhat-3</version>
    </dependency>
    
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
       <version>6.4.0.Final-redhat-3</version>
      <!--  scope>provided</scope-->
    </dependency> 
   <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>6.4.0.Final-redhat-3</version>
    </dependency>
     <dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-internal</artifactId>
			<version>6.4.0.Final-redhat-3</version>
		</dependency>
		
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
		<version>6.4.0.Final-redhat-3</version>		
		</dependency>
		<dependency>
	<groupId>org.drools</groupId>
	<artifactId>drools-decisiontables</artifactId>
	<version>6.4.0.Final-redhat-3</version>	
	</dependency>
	
	
	<dependency>
	<groupId>org.drools</groupId>
	<artifactId>drools-workbench-models-datamodel-api</artifactId>
	<version>6.4.0.Final-redhat-3</version>	
</dependency>
<dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-decisiontables</artifactId>
      <version>6.4.0.Final-redhat-3</version>	
    </dependency>
    <dependency>
	<groupId>org.drools</groupId>
	<artifactId>drools-workbench-models-commons</artifactId>
	 <version>6.4.0.Final-redhat-3</version>	
</dependency>
    <dependency>
	<groupId>org.drools</groupId>
	<artifactId>drools-workbench-models-guided-dtable</artifactId>
	 <version>6.4.0.Final-redhat-3</version>	
</dependency>
<dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-human-task-core</artifactId>
            <version>${jbpm.version}</version>
            <scope>provided</scope>
 </dependency>
 <dependency>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-bpmn2</artifactId>
    <version>6.4.0.Final-redhat-3</version>
</dependency>
	
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-human-task-core</artifactId>
            <version>6.4.0.Final-redhat-3</version>	
        </dependency>
        <dependency>
     	 <groupId>org.kie</groupId>
      		<artifactId>kie-api</artifactId>
      	<version>6.4.0.Final-redhat-3</version>	
      </dependency>  
      <dependency>
     	<groupId>org.jboss.as</groupId> 
     	<artifactId>jboss-as-jms-client-bom</artifactId> 
     	<!-- <version>7.5.7.Final-redhat-3</version> -->
     	<version>7.1.1.Final</version>
      	<type>pom</type>
      </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.highmark.domain</groupId>
      <artifactId>brms-domain</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>redhat</groupId>
      <artifactId>ruledemo</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>baincapital</groupId>
      <artifactId>baindemo</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
	<groupId>emirates.poc</groupId>			
	<artifactId>bre</artifactId>
	<version>1.0</version>
</dependency>
   
   <dependency>
	<groupId>com.emirates.poc</groupId>			
	<artifactId>ccv</artifactId>
	<version>1.0</version>
</dependency>
   			
 <dependency>
	 <groupId>com.emirates</groupId>
	 <artifactId>empactPOC</artifactId>
	 <version>1.2</version>
	 </dependency>
	 
	 <dependency>
	 <groupId>com.redhat.empactpoc</groupId>
	 <artifactId>agencyControl</artifactId>
	 <version>1.0</version>
	 </dependency>
    
     <dependency>
	 <groupId>citi</groupId>
	 <artifactId>fraudpoc</artifactId>
	 <version>2.7</version>
	 </dependency>
	 <dependency>
	 <groupId>citi</groupId>
	 <artifactId>PRSruleengine</artifactId>
	 <version>1.6</version>
	 </dependency>
	 
	 <dependency>
	 <groupId>redhatdemo</groupId>
	 <artifactId>redhatdemo</artifactId>
	 <version>1.7</version>
	 </dependency>
    
    <dependency>
	 <groupId>example</groupId>
	 <artifactId>project4</artifactId>
	 <version>1.0</version>
	 </dependency>
	 <dependency>
	 <groupId>example</groupId>
	 <artifactId>DemoProcess</artifactId>
	 <version>1.0</version>
	 </dependency>
	 <dependency>
	 <groupId>redhatcentral</groupId>
	 <artifactId>demo1</artifactId>
	 <version>1.2</version>
	 </dependency>
	  <dependency>
	 <groupId>example</groupId>
	 <artifactId>scorecardDemo</artifactId>
	 <version>1.3</version>
	 </dependency>
	  <dependency>
	 <groupId>org.drools</groupId>
	 <artifactId>drools-workbench-models-guided-scorecard</artifactId>
	  <version>6.4.0.Final-redhat-3</version>	
	 </dependency>
	 <dependency>
	 <groupId>org.drools</groupId>
	 <artifactId>drools-pmml</artifactId>
	  <version>6.4.0.Final-redhat-3</version>	
	 </dependency>
	  <dependency>
	 <groupId>example</groupId>
	 <artifactId>scorecard2</artifactId>
	 <version>1.1</version>
	 </dependency>
 	 <dependency>
	 <groupId>redhatdemo</groupId>
	 <artifactId>demo</artifactId>
	 <version>1.0</version>
	 </dependency>	
	 <dependency>
	 <groupId>cibc</groupId>
	 <artifactId>cibccepproj</artifactId>
	 <version>1.0</version>
	 </dependency>	
	 
	 <dependency>
	 <groupId>example</groupId>
	 <artifactId>decisonengine</artifactId>
	 <version>1.0</version>
	 </dependency>	
	 
	 <dependency>
	 <groupId>redhat</groupId>
	 <artifactId>shipping</artifactId>
	 <version>1.0</version>
	 </dependency>
	 <dependency>
	 <groupId>example</groupId>
	 <artifactId>test</artifactId>
	 <version>1.0</version>
	 </dependency>	
	 <dependency>
	 <groupId>wiley</groupId>
	 <artifactId>wileybrmsdemo</artifactId>
	 <version>1.0</version>
	 </dependency>
	 <dependency>
	 <groupId>wiley</groupId>
	 <artifactId>usecase</artifactId>
	 <version>1.0</version>
	 </dependency>
	 <dependency>
	 <groupId>citi</groupId>
	 <artifactId>scorecard</artifactId>
	 <version>1.5</version>
	 </dependency>
	  <dependency>
	 <groupId>redhat</groupId>
	 <artifactId>appointment</artifactId>
	 <version>1.1</version>
	 </dependency>
	  <dependency>
	 <groupId>example</groupId>
	 <artifactId>healthcare</artifactId>
	 <version>1.0</version>
	 </dependency>
	 <dependency>
	 <groupId>example</groupId>
	 <artifactId>brms64test</artifactId>
	 <version>1.0</version>
	 </dependency>
	 
	 <dependency>
	 <groupId>redhat</groupId>
	 <artifactId>healthcaredemotest</artifactId>
	 <version>1.0</version>
	 </dependency>
	 
  </dependencies>
</project>
